{
  "name": "doewe-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "npm run lint -ws",
    "typecheck": "npm run typecheck -ws",
    "test": "npm run test -ws",
    "build": "npm run build -ws",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run build",
    "dev:web": "npm --workspace @doewe/web run dev"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "eslint": "8.57.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-unused-imports": "3.2.0"
  }
}
